 private void GetData(string selectCommand)
 {
     string connectionString =
         @"Data Source=.\SQLEXPRESS;Initial Catalog=ZanempiloDB;Integrated Security=True;TrustServerCertificate=True";

     try
     {
         using (SqlConnection conn = new SqlConnection(connectionString))
         using (SqlDataAdapter dataAdapter = new SqlDataAdapter(selectCommand, conn))
         using (SqlCommandBuilder commandBuilder = new SqlCommandBuilder(dataAdapter))
         {
             DataTable table = new DataTable
             {
                 Locale = CultureInfo.InvariantCulture
             };

             dataAdapter.Fill(table);
             bindingSource1.DataSource = table;
             dataGridView1.DataSource = bindingSource1;

             dataGridView1.AutoResizeColumns(
                 DataGridViewAutoSizeColumnsMode.AllCells);
         }
     }
     catch (SqlException sqlEx)
     {
         MessageBox.Show(
             $"SQL Error:\n{sqlEx.Message}\n\nQuery:\n{selectCommand}",
             "SQL Error",
             MessageBoxButtons.OK,
             MessageBoxIcon.Error);
     }
     catch (Exception ex)
     {
         MessageBox.Show(
             $"General Error:\n{ex.Message}",
             "Application Error",
             MessageBoxButtons.OK,
             MessageBoxIcon.Error);
     }
 }