private void btnInsertStock_Click(object sender, EventArgs e)
{
    // 1️⃣ Validate inputs
    if (string.IsNullOrWhiteSpace(txtDonationID.Text))
    {
        MessageBox.Show("Donation ID is required.", "Validation Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Warning);
        txtDonationID.Focus();
        return;
    }
    if (string.IsNullOrWhiteSpace(txtDescription.Text))
    {
        MessageBox.Show("Description is required.", "Validation Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Warning);
        txtDescription.Focus();
        return;
    }
    if (string.IsNullOrWhiteSpace(txtQuantity.Text))
    {
        MessageBox.Show("Quantity is required.", "Validation Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Warning);
        txtQuantity.Focus();
        return;
    }

    try
    {
        using (SqlConnection conn = new SqlConnection(
            @"Data Source=.\SQLEXPRESS;Initial Catalog=ZanempiloDB;Integrated Security=True;TrustServerCertificate=True"))
        using (SqlCommand cmd = new SqlCommand("sp_ManageStock", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@Action", "INSERT");
            cmd.Parameters.AddWithValue("@Donation_ID", int.Parse(txtDonationID.Text));
            cmd.Parameters.AddWithValue("@Description", txtDescription.Text);
            cmd.Parameters.AddWithValue("@Quantity_In_Stock", int.Parse(txtQuantity.Text));

            conn.Open();
            object newId = cmd.ExecuteScalar();

            MessageBox.Show($"Stock added successfully! New Stock ID: {newId}");
            GetData("SELECT * FROM Stock"); // refresh grid
        }
    }
    catch (SqlException sqlEx)
    {
        MessageBox.Show($"SQL Error: {sqlEx.Message}", "Database Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Error);
    }
}
