private void btnUpdateStock_Click(object sender, EventArgs e)
{
    // 1️⃣ Validate Stock ID
    if (string.IsNullOrWhiteSpace(txtStockID.Text))
    {
        MessageBox.Show("Stock ID is required to update.", "Validation Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Warning);
        txtStockID.Focus();
        return;
    }

    // 2️⃣ Validate other inputs
    if (string.IsNullOrWhiteSpace(txtDonationID.Text) ||
        string.IsNullOrWhiteSpace(txtDescription.Text) ||
        string.IsNullOrWhiteSpace(txtQuantity.Text))
    {
        MessageBox.Show("All fields are required for update.", "Validation Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Warning);
        return;
    }

    try
    {
        using (SqlConnection conn = new SqlConnection(
            @"Data Source=.\SQLEXPRESS;Initial Catalog=ZanempiloDB;Integrated Security=True;TrustServerCertificate=True"))
        using (SqlCommand cmd = new SqlCommand("sp_ManageStock", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@Action", "UPDATE");
            cmd.Parameters.AddWithValue("@Stock_ID", int.Parse(txtStockID.Text));
            cmd.Parameters.AddWithValue("@Donation_ID", int.Parse(txtDonationID.Text));
            cmd.Parameters.AddWithValue("@Description", txtDescription.Text);
            cmd.Parameters.AddWithValue("@Quantity_In_Stock", int.Parse(txtQuantity.Text));

            conn.Open();
            object updatedId = cmd.ExecuteScalar();

            MessageBox.Show($"Stock updated successfully! Stock ID: {updatedId}");
            GetData("SELECT * FROM Stock"); // refresh grid
        }
    }
    catch (SqlException sqlEx)
    {
        MessageBox.Show($"SQL Error: {sqlEx.Message}", "Database Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Error);
    }
}
