private void btnDeleteStock_Click(object sender, EventArgs e)
{
    // 1️⃣ Validate Stock ID
    if (string.IsNullOrWhiteSpace(txtStockID.Text))
    {
        MessageBox.Show("Stock ID is required to delete.", "Validation Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Warning);
        txtStockID.Focus();
        return;
    }

    try
    {
        using (SqlConnection conn = new SqlConnection(
            @"Data Source=.\SQLEXPRESS;Initial Catalog=ZanempiloDB;Integrated Security=True;TrustServerCertificate=True"))
        using (SqlCommand cmd = new SqlCommand("sp_ManageStock", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@Action", "DELETE");
            cmd.Parameters.AddWithValue("@Stock_ID", int.Parse(txtStockID.Text));

            conn.Open();
            object deletedId = cmd.ExecuteScalar();

            MessageBox.Show($"Stock deleted successfully! Stock ID: {deletedId}");
            GetData("SELECT * FROM Stock"); // refresh grid
        }
    }
    catch (SqlException sqlEx)
    {
        MessageBox.Show($"SQL Error: {sqlEx.Message}", "Database Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Error);
    }
}
