private void btnInsertClient_Click(object sender, EventArgs e)
{
    // 1️⃣ Validate inputs
    if (string.IsNullOrWhiteSpace(txtFirstName.Text))
    {
        MessageBox.Show("First Name is required.", "Validation Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Warning);
        txtFirstName.Focus();
        return;
    }
    if (string.IsNullOrWhiteSpace(txtLastName.Text))
    {
        MessageBox.Show("Last Name is required.", "Validation Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Warning);
        txtLastName.Focus();
        return;
    }
    if (string.IsNullOrWhiteSpace(txtEmail.Text))
    {
        MessageBox.Show("Email is required.", "Validation Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Warning);
        txtEmail.Focus();
        return;
    }

    try
    {
        using (SqlConnection conn = new SqlConnection(
            @"Data Source=.\SQLEXPRESS;Initial Catalog=ZanempiloDB;Integrated Security=True;TrustServerCertificate=True"))
        using (SqlCommand cmd = new SqlCommand("sp_ManageClient", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@Action", "INSERT");
            cmd.Parameters.AddWithValue("@First_Name", txtFirstName.Text);
            cmd.Parameters.AddWithValue("@Last_Name", txtLastName.Text);
            cmd.Parameters.AddWithValue("@Email", txtEmail.Text);

            conn.Open();
            object newId = cmd.ExecuteScalar();

            MessageBox.Show($"Client added successfully! New Client ID: {newId}");
            GetData("SELECT * FROM Client"); // refresh grid
        }
    }
    catch (SqlException sqlEx)
    {
        MessageBox.Show($"SQL Error: {sqlEx.Message}", "Database Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Error);
    }
}
