private void btnUpdateClient_Click(object sender, EventArgs e)
{
    // 1️⃣ Validate Client ID
    if (string.IsNullOrWhiteSpace(txtClientID.Text))
    {
        MessageBox.Show("Client ID is required to update.", "Validation Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Warning);
        txtClientID.Focus();
        return;
    }

    // 2️⃣ Validate other inputs
    if (string.IsNullOrWhiteSpace(txtFirstName.Text) ||
        string.IsNullOrWhiteSpace(txtLastName.Text) ||
        string.IsNullOrWhiteSpace(txtEmail.Text))
    {
        MessageBox.Show("All fields are required for update.", "Validation Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Warning);
        return;
    }

    try
    {
        using (SqlConnection conn = new SqlConnection(
            @"Data Source=.\SQLEXPRESS;Initial Catalog=ZanempiloDB;Integrated Security=True;TrustServerCertificate=True"))
        using (SqlCommand cmd = new SqlCommand("sp_ManageClient", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@Action", "UPDATE");
            cmd.Parameters.AddWithValue("@Client_ID", int.Parse(txtClientID.Text));
            cmd.Parameters.AddWithValue("@First_Name", txtFirstName.Text);
            cmd.Parameters.AddWithValue("@Last_Name", txtLastName.Text);
            cmd.Parameters.AddWithValue("@Email", txtEmail.Text);

            conn.Open();
            object updatedId = cmd.ExecuteScalar();

            MessageBox.Show($"Client updated successfully! Client ID: {updatedId}");
            GetData("SELECT * FROM Client"); // refresh grid
        }
    }
    catch (SqlException sqlEx)
    {
        MessageBox.Show($"SQL Error: {sqlEx.Message}", "Database Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Error);
    }
}
