private void btnDeleteClient_Click(object sender, EventArgs e)
{
    // 1️⃣ Validate Client ID
    if (string.IsNullOrWhiteSpace(txtClientID.Text))
    {
        MessageBox.Show("Client ID is required to delete.", "Validation Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Warning);
        txtClientID.Focus();
        return;
    }

    try
    {
        using (SqlConnection conn = new SqlConnection(
            @"Data Source=.\SQLEXPRESS;Initial Catalog=ZanempiloDB;Integrated Security=True;TrustServerCertificate=True"))
        using (SqlCommand cmd = new SqlCommand("sp_ManageClient", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@Action", "DELETE");
            cmd.Parameters.AddWithValue("@Client_ID", int.Parse(txtClientID.Text));

            conn.Open();
            object deletedId = cmd.ExecuteScalar();

            MessageBox.Show($"Client deleted successfully! Client ID: {deletedId}");
            GetData("SELECT * FROM Client"); // refresh grid
        }
    }
    catch (SqlException sqlEx)
    {
        MessageBox.Show($"SQL Error: {sqlEx.Message}", "Database Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Error);
    }
}
