private void btnDeleteDonor_Click(object sender, EventArgs e)
{
    if (string.IsNullOrWhiteSpace(txtDonorID.Text) || !int.TryParse(txtDonorID.Text, out int donorId))
    {
        MessageBox.Show("Valid Donor ID is required to delete.", "Validation Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Warning);
        txtDonorID.Focus();
        return;
    }

    DialogResult result = MessageBox.Show(
        "Are you sure you want to delete this donor?",
        "Confirm Delete",
        MessageBoxButtons.YesNo,
        MessageBoxIcon.Warning);

    if (result != DialogResult.Yes)
        return;

    try
    {
        using (SqlConnection conn = new SqlConnection(
            @"Data Source=.\SQLEXPRESS;Initial Catalog=ZanempiloDB;Integrated Security=True;TrustServerCertificate=True"))
        using (SqlCommand cmd = new SqlCommand("sp_ManageDonor", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@Action", "DELETE");
            cmd.Parameters.AddWithValue("@Donor_ID", donorId);

            conn.Open();
            cmd.ExecuteNonQuery();

            MessageBox.Show("Donor deleted successfully!");
            GetData("SELECT * FROM Donor");
        }
    }
    catch (SqlException sqlEx)
    {
        MessageBox.Show($"SQL Error: {sqlEx.Message}", "Database Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Error);
    }
}
