private void btnUpdateDonor_Click(object sender, EventArgs e)
{
    if (string.IsNullOrWhiteSpace(txtDonorID.Text) || !int.TryParse(txtDonorID.Text, out int donorId))
    {
        MessageBox.Show("Valid Donor ID is required to update.", "Validation Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Warning);
        txtDonorID.Focus();
        return;
    }

    if (string.IsNullOrWhiteSpace(txtFirstName.Text) ||
        string.IsNullOrWhiteSpace(txtLastName.Text) ||
        string.IsNullOrWhiteSpace(txtEmail.Text))
    {
        MessageBox.Show("All fields must be filled in to update a donor.", "Validation Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Warning);
        return;
    }

    try
    {
        using (SqlConnection conn = new SqlConnection(
            @"Data Source=.\SQLEXPRESS;Initial Catalog=ZanempiloDB;Integrated Security=True;TrustServerCertificate=True"))
        using (SqlCommand cmd = new SqlCommand("sp_ManageDonor", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@Action", "UPDATE");
            cmd.Parameters.AddWithValue("@Donor_ID", donorId);
            cmd.Parameters.AddWithValue("@First_Name", txtFirstName.Text);
            cmd.Parameters.AddWithValue("@Last_Name", txtLastName.Text);
            cmd.Parameters.AddWithValue("@Email", txtEmail.Text);

            conn.Open();
            cmd.ExecuteNonQuery();

            MessageBox.Show("Donor updated successfully!");
            GetData("SELECT * FROM Donor");
        }
    }
    catch (SqlException sqlEx)
    {
        MessageBox.Show($"SQL Error: {sqlEx.Message}", "Database Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Error);
    }
}
