private void btnDeleteOrder_Click(object sender, EventArgs e)
{
    // 1️⃣ Validate Order ID
    if (string.IsNullOrWhiteSpace(txtOrderID.Text))
    {
        MessageBox.Show("Order ID is required to delete.", "Validation Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Warning);
        txtOrderID.Focus();
        return;
    }

    try
    {
        using (SqlConnection conn = new SqlConnection(
            @"Data Source=.\SQLEXPRESS;Initial Catalog=ZanempiloDB;Integrated Security=True;TrustServerCertificate=True"))
        using (SqlCommand cmd = new SqlCommand("sp_ManageClientOrder", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@Action", "DELETE");
            cmd.Parameters.AddWithValue("@Order_ID", int.Parse(txtOrderID.Text));

            conn.Open();
            object deletedId = cmd.ExecuteScalar();

            MessageBox.Show($"Order deleted successfully! Order ID: {deletedId}");
            GetData("SELECT * FROM Client_Order"); // refresh grid
        }
    }
    catch (SqlException sqlEx)
    {
        MessageBox.Show($"SQL Error: {sqlEx.Message}", "Database Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Error);
    }
}
