private void btnUpdateOrder_Click(object sender, EventArgs e)
{
    // 1️⃣ Validate Order ID
    if (string.IsNullOrWhiteSpace(txtOrderID.Text))
    {
        MessageBox.Show("Order ID is required to update.", "Validation Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Warning);
        txtOrderID.Focus();
        return;
    }

    // 2️⃣ Validate other inputs (reuse same checks as Insert)
    if (string.IsNullOrWhiteSpace(txtClientID.Text) ||
        string.IsNullOrWhiteSpace(txtStockID.Text) ||
        string.IsNullOrWhiteSpace(txtQuantity.Text) ||
        string.IsNullOrWhiteSpace(txtOrderDate.Text) ||
        string.IsNullOrWhiteSpace(txtOrderTime.Text))
    {
        MessageBox.Show("All fields are required for update.", "Validation Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Warning);
        return;
    }

    try
    {
        using (SqlConnection conn = new SqlConnection(
            @"Data Source=.\SQLEXPRESS;Initial Catalog=ZanempiloDB;Integrated Security=True;TrustServerCertificate=True"))
        using (SqlCommand cmd = new SqlCommand("sp_ManageClientOrder", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@Action", "UPDATE");
            cmd.Parameters.AddWithValue("@Order_ID", int.Parse(txtOrderID.Text));
            cmd.Parameters.AddWithValue("@Client_ID", int.Parse(txtClientID.Text));
            cmd.Parameters.AddWithValue("@Stock_ID", int.Parse(txtStockID.Text));
            cmd.Parameters.AddWithValue("@Quantity", int.Parse(txtQuantity.Text));
            cmd.Parameters.AddWithValue("@Order_Date", DateTime.Parse(txtOrderDate.Text));
            cmd.Parameters.AddWithValue("@Order_Time", TimeSpan.Parse(txtOrderTime.Text));

            conn.Open();
            object updatedId = cmd.ExecuteScalar();

            MessageBox.Show($"Order updated successfully! Order ID: {updatedId}");
            GetData("SELECT * FROM Client_Order"); // refresh grid
        }
    }
    catch (SqlException sqlEx)
    {
        MessageBox.Show($"SQL Error: {sqlEx.Message}", "Database Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Error);
    }
}
