private void btnInsertOrder_Click(object sender, EventArgs e)
{
    // 1️⃣ Validate inputs
    if (string.IsNullOrWhiteSpace(txtClientID.Text))
    {
        MessageBox.Show("Client ID is required.", "Validation Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Warning);
        txtClientID.Focus();
        return;
    }
    if (string.IsNullOrWhiteSpace(txtStockID.Text))
    {
        MessageBox.Show("Stock ID is required.", "Validation Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Warning);
        txtStockID.Focus();
        return;
    }
    if (string.IsNullOrWhiteSpace(txtQuantity.Text))
    {
        MessageBox.Show("Quantity is required.", "Validation Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Warning);
        txtQuantity.Focus();
        return;
    }
    if (string.IsNullOrWhiteSpace(txtOrderDate.Text))
    {
        MessageBox.Show("Order Date is required.", "Validation Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Warning);
        txtOrderDate.Focus();
        return;
    }
    if (string.IsNullOrWhiteSpace(txtOrderTime.Text))
    {
        MessageBox.Show("Order Time is required.", "Validation Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Warning);
        txtOrderTime.Focus();
        return;
    }

    try
    {
        using (SqlConnection conn = new SqlConnection(
            @"Data Source=.\SQLEXPRESS;Initial Catalog=ZanempiloDB;Integrated Security=True;TrustServerCertificate=True"))
        using (SqlCommand cmd = new SqlCommand("sp_ManageClientOrder", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@Action", "INSERT");
            cmd.Parameters.AddWithValue("@Client_ID", int.Parse(txtClientID.Text));
            cmd.Parameters.AddWithValue("@Stock_ID", int.Parse(txtStockID.Text));
            cmd.Parameters.AddWithValue("@Quantity", int.Parse(txtQuantity.Text));
            cmd.Parameters.AddWithValue("@Order_Date", DateTime.Parse(txtOrderDate.Text));
            cmd.Parameters.AddWithValue("@Order_Time", TimeSpan.Parse(txtOrderTime.Text));

            conn.Open();
            object newId = cmd.ExecuteScalar();

            MessageBox.Show($"Order added successfully! New Order ID: {newId}");
            GetData("SELECT * FROM Client_Order"); // refresh grid
        }
    }
    catch (SqlException sqlEx)
    {
        MessageBox.Show($"SQL Error: {sqlEx.Message}", "Database Error",
                        MessageBoxButtons.OK, MessageBoxIcon.Error);
    }
}
